# Handling Date Format

In [9]:
import os
os.getcwd() 
# operating system 
# get current working directory (getcwd)

'C:\\Users\\Lenovo\\Desktop\\Stats and ML - Weekend Batch\\New folder'

In [7]:
#os.chdir("C:\\Users\\Lenovo\\Desktop\\Stats and ML - Weekend Batch\\New folder")

In [8]:
#os.getcwd()

'C:\\Users\\Lenovo\\Desktop\\Stats and ML - Weekend Batch\\New folder'

In [2]:
import numpy as np
import pandas as pd

In [19]:
dataset = pd.read_csv('orders.csv')
dataset.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [12]:
dataset['date'].describe()

count           1000
unique           394
top       2019-11-17
freq               8
Name: date, dtype: object

In [21]:
# convert object to datetime format
dataset['date'] = pd.to_datetime(dataset['date'])

In [22]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [15]:
dataset['date'].describe()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11496\3502859510.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  dataset['date'].describe()

count                    1000
unique                    394
top       2019-11-17 00:00:00
freq                        8
first     2018-07-10 00:00:00
last      2019-12-16 00:00:00
Name: date, dtype: object

In [17]:
dataset.head()

        date  product_id  city_id  orders
0 2019-12-10        5628       25       3
1 2018-08-15        3646       14     157
2 2018-10-23        1859       25       1
3 2019-08-17        7292       25       1
4 2019-01-06        4344       25       3

In [23]:
# part 1 - extract year and make new variable
dataset['years'] = dataset['date'].dt.year

In [24]:
dataset.head()

        date  product_id  city_id  orders  years
0 2019-12-10        5628       25       3   2019
1 2018-08-15        3646       14     157   2018
2 2018-10-23        1859       25       1   2018
3 2019-08-17        7292       25       1   2019
4 2019-01-06        4344       25       3   2019

In [25]:
# part 2 - extract month and make it new variable
dataset['month'] = dataset['date'].dt.month

In [26]:
dataset.head()

        date  product_id  city_id  orders  years  month
0 2019-12-10        5628       25       3   2019     12
1 2018-08-15        3646       14     157   2018      8
2 2018-10-23        1859       25       1   2018     10
3 2019-08-17        7292       25       1   2019      8
4 2019-01-06        4344       25       3   2019      1

In [27]:
dataset['month_name'] = dataset['date'].dt.month_name()

In [28]:
dataset.head()

        date  product_id  city_id  orders  years  month month_name
0 2019-12-10        5628       25       3   2019     12   December
1 2018-08-15        3646       14     157   2018      8     August
2 2018-10-23        1859       25       1   2018     10    October
3 2019-08-17        7292       25       1   2019      8     August
4 2019-01-06        4344       25       3   2019      1    January

In [29]:
# part 3 - extract day and make it new variable
dataset['day'] = dataset['date'].dt.day

In [30]:
dataset.head()

        date  product_id  city_id  orders  years  month month_name  day
0 2019-12-10        5628       25       3   2019     12   December   10
1 2018-08-15        3646       14     157   2018      8     August   15
2 2018-10-23        1859       25       1   2018     10    October   23
3 2019-08-17        7292       25       1   2019      8     August   17
4 2019-01-06        4344       25       3   2019      1    January    6

In [31]:
# day of the week

dataset['day_of_week'] = dataset['date'].dt.dayofweek
dataset.head()

,date,product_id,city_id,orders,years,month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [32]:
dataset['days_name'] = dataset['date'].dt.day_name()
dataset.head(10)

,date,product_id,city_id,orders,years,month,month_name,day,day_of_week,days_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
5,2018-08-23,1811,25,4,2018,8,August,23,3,Thursday
6,2018-11-21,1282,26,1,2018,11,November,21,2,Wednesday
7,2019-03-27,5022,2,41,2019,3,March,27,2,Wednesday
8,2019-06-29,3699,3,15,2019,6,June,29,5,Saturday
9,2018-08-30,4373,11,3,2018,8,August,30,3,Thursday

In [33]:
# To find the weekend and weed day 

dataset['check_weekend'] = np.where(dataset['days_name'].isin(['Saturday','Sunday']),1,0)
dataset.head(10)

,date,product_id,city_id,orders,years,month,month_name,day,day_of_week,days_name,check_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1
5,2018-08-23,1811,25,4,2018,8,August,23,3,Thursday,0
6,2018-11-21,1282,26,1,2018,11,November,21,2,Wednesday,0
7,2019-03-27,5022,2,41,2019,3,March,27,2,Wednesday,0
8,2019-06-29,3699,3,15,2019,6,June,29,5,Saturday,1
9,2018-08-30,4373,11,3,2018,8,August,30,3,Thursday,0

In [39]:
dataset['check_weekend_char'] = np.where(dataset['days_name'].isin(['Saturday','Sunday']),'weekend','weekday')
dataset.head(10)

,date,years,month,month_name,day,day_of_week,days_name,check_weekend,check_weekend_char
0,2019-12-10,2019,12,December,10,1,Tuesday,0,weekday
1,2018-08-15,2018,8,August,15,2,Wednesday,0,weekday
2,2018-10-23,2018,10,October,23,1,Tuesday,0,weekday
3,2019-08-17,2019,8,August,17,5,Saturday,1,weekend
4,2019-01-06,2019,1,January,6,6,Sunday,1,weekend
5,2018-08-23,2018,8,August,23,3,Thursday,0,weekday
6,2018-11-21,2018,11,November,21,2,Wednesday,0,weekday
7,2019-03-27,2019,3,March,27,2,Wednesday,0,weekday
8,2019-06-29,2019,6,June,29,5,Saturday,1,weekend
9,2018-08-30,2018,8,August,30,3,Thursday,0,weekday

In [35]:
dataset = dataset.drop(['product_id', 'city_id', 'orders'], axis=1)
dataset.head()

,date,years,month,month_name,day,day_of_week,days_name,check_weekend,check_weekend_char
0,2019-12-10,2019,12,December,10,1,Tuesday,0,weekday
1,2018-08-15,2018,8,August,15,2,Wednesday,0,weekday
2,2018-10-23,2018,10,October,23,1,Tuesday,0,weekday
3,2019-08-17,2019,8,August,17,5,Saturday,1,weekend
4,2019-01-06,2019,1,January,6,6,Sunday,1,weekend

In [42]:
dataset['week_of_year'] = dataset['date'].dt.week
dataset.head()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_11496\660761229.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  dataset['week_of_year'] = dataset['date'].dt.week

,date,years,month,month_name,day,day_of_week,days_name,check_weekend,check_weekend_char,week_of_year
0,2019-12-10,2019,12,December,10,1,Tuesday,0,weekday,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,weekday,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,weekday,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,weekend,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,weekend,1

In [43]:
dataset['Quarter_Report'] = dataset['date'].dt.quarter
dataset.head()

,date,years,month,month_name,day,day_of_week,days_name,check_weekend,check_weekend_char,week_of_year,Quarter_Report
0,2019-12-10,2019,12,December,10,1,Tuesday,0,weekday,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,weekday,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,weekday,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,weekend,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,weekend,1,1

In [44]:
dataset['half_yearly'] = np.where(dataset['Quarter_Report'].isin([1,2]),1,2)
dataset.head()

,date,years,month,month_name,day,day_of_week,days_name,check_weekend,check_weekend_char,week_of_year,Quarter_Report,half_yearly
0,2019-12-10,2019,12,December,10,1,Tuesday,0,weekday,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,weekday,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,weekday,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,weekend,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,weekend,1,1,1